# Network-Image-View

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/shadracktaeli/netwrokimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/shadracktaeli/netwrokimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-imageview/: build.gradle  proguard-rules.pro
network-imageview/src/androidTest/java/org/shadracktaeli/networkimageview/: ExampleInstrumentedTest.java
network-imageview/src/main/java/org/shadracktaeli/networkimageview/: NetworkImageView.kt
network-imageview/src/main/java/org/shadracktaeli/networkimageview/glide/: Extensions.kt  GlideModule.kt  ImageLoadingListener.kt
network-imageview/src/main/res/layout/: network_image_view.xml
network-imageview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
network-imageview/src/test/java/org/shadracktaeli/networkimageview/: ExampleUnitTest.java
networkimageview/: build.gradle
networkimageview/src/main/: AndroidManifest.xml
networkimageview/src/test/java/org/shadracktaeli/networkimageview/: ExampleUnitTest.java
sample/: build.gradle  sample.keystore
sample/src/androidTest/java/org/shadracktaeli/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/shadracktaeli/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/org/shadracktaeli/sample/: ExampleUnitTest.kt
