// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App Dependencies
        annotationsVersion = '16.0.1'
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0-alpha1'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.0-alpha09'
        junitVersion = '4.12'
        kotlinVersion = '1.3.10'
        runnerVersion = '1.1.0-alpha1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
